<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Spark学习笔记记录点 - 潇慕雨Muyoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Keep thinking, keep learning, keep working">





    <meta name="description" content="Overview 有两种对象： RDD（Resillient Distributed Dataset），弹性分布式数据集，可以存储任何形式的数据； 共享变量（Shared Variables），可以在不同的集群任务中共享，提供两种共享变量：  boardcast variable：在不同任务之间共享的变量，只读 accumulators：在不同任务之间共享的计数器，可用于求和">
<meta name="keywords" content="Spark,Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习笔记记录点">
<meta property="og:url" content="http:&#x2F;&#x2F;www.xmuyoo.com&#x2F;2015&#x2F;09&#x2F;08&#x2F;SparkLearningNote&#x2F;index.html">
<meta property="og:site_name" content="潇慕雨Muyoo">
<meta property="og:description" content="Overview 有两种对象： RDD（Resillient Distributed Dataset），弹性分布式数据集，可以存储任何形式的数据； 共享变量（Shared Variables），可以在不同的集群任务中共享，提供两种共享变量：  boardcast variable：在不同任务之间共享的变量，只读 accumulators：在不同任务之间共享的计数器，可用于求和">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;7vzs9m.com1.z0.glb.clouddn.com&#x2F;练习5.jpg">
<meta property="og:updated_time" content="2015-09-08T06:18:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7vzs9m.com1.z0.glb.clouddn.com&#x2F;练习5.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    潇慕雨 Muyoo
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spark学习笔记记录点
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2015-09-08T06:18:50.000Z" itemprop="datePublished">Sep 8 2015</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/Spark/">Spark</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 851 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://7vzs9m.com1.z0.glb.clouddn.com/练习5.jpg" alt="小时候幻想变成小人在草丛世界里探险，微距镜头让我的幻想落在画中 - By Muyoo"></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ol>
<li><p>有两种对象：</p>
<p>RDD（Resillient Distributed Dataset），弹性分布式数据集，可以存储任何形式的数据；</p>
<p>共享变量（Shared Variables），可以在不同的集群任务中共享，提供两种共享变量：</p>
<ul>
<li>boardcast variable：在不同任务之间共享的变量，只读</li>
<li>accumulators：在不同任务之间共享的计数器，可用于求和<a id="more"></a>
</li>
</ul>
</li>
</ol>
<h3 id="连接Spark集群"><a href="#连接Spark集群" class="headerlink" title="连接Spark集群"></a>连接Spark集群</h3><ol>
<li><p>Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(appName).setMaster(master);</span><br><span class="line">JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br></pre></td></tr></table></figure>
<p>第一行是创建Spark的集群信息对象，第二行是连接集群；任何一个Spark的应用都通过一个Context对象来连接集群：</p>
<blockquote>
<p>The first thing a Spark program must do is to create a JavaSparkContext object, which tells Spark how to access a cluster. To create a SparkContext you first need to build a SparkConf object that contains information about your application.</p>
</blockquote>
</li>
</ol>
<h3 id="RDD-Resillient-Distributed-Dataset"><a href="#RDD-Resillient-Distributed-Dataset" class="headerlink" title="RDD(Resillient Distributed Dataset)"></a>RDD(Resillient Distributed Dataset)</h3><p>RDD是一个可容错、可并行处理的数据集合。</p>
<ol>
<li><p>创建RDD：</p>
<p>有两种方式来创建RDD：创建并行处理集合 和 使用外部数据。</p>
<p>并行数据集合（Parallelized Collections）：由我们自己的程序driver program生成，Java中通过JavaSparkContext对象的parallelize方法指定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; data = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">JavaRDD&lt;Integer&gt; distData = sc.parallelize(data);</span><br></pre></td></tr></table></figure>
<p>parallelize方法可以传入分区参数，告诉Spark将输入数据分成多少个分区。</p>
<p>外部数据集（External Datasets）：任务Hadoop格式的数据，如HDFS、HBase，甚至可以是AWS S3。通过SparkContext对象的textFile方法指定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaRDD&lt;String&gt; distFile = sc.textFile(<span class="string">"data.txt"</span>);</span><br></pre></td></tr></table></figure>
<p>外部数据集可以是一般的TextFiles、SequenceFile，或是Hadoop支持的其它任何格式的数据。外部数据集的输入可以直接指定目录、包含通配符的文件名，也支持直接指定gz文件。</p>
<p>外部数据集同样支持指定分区，默认是一个Hadoop的block对应一个分区。</p>
<ul>
<li>详细外部数据集说明信息参见（主要是note部分）：<a href="http://spark.apache.org/docs/latest/programming-guide.html#external-datasets" target="_blank" rel="noopener">External Datasets</a>*</li>
</ul>
</li>
<li><p>RDD操作：transformations 和 actions</p>
<ul>
<li>transformations: 从一个已有数据集创建出一个新的数据集（理解为原数据集的变换）</li>
</ul>
<blockquote>
<p>create a new dataset from an existing one</p>
</blockquote>
<p>transformations的操作在创建时并不会马上执行，只有在调用actions的方法时才会开始执行。</p>
<ul>
<li>actions: 对数据集做处理，例如统计计数等，返回一个值</li>
</ul>
<blockquote>
<p>return a value to the driver program after running a computation on the dataset</p>
</blockquote>
<ul>
<li>每个经过transform的RDD都可以重复使用：通过 persist 方法。</li>
<li>官方代码示例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">JavaRDD&lt;String&gt; lines = sc.textFile(<span class="string">"data.txt"</span>); <span class="comment">//use an external dataset</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// laziness, it will bot be computed here</span></span><br><span class="line">JavaRDD&lt;Integer&gt; lineLengths = lines.map(s -&gt; s.length());</span><br><span class="line"></span><br><span class="line"><span class="comment">// cache the transformed lineLengths RDD, declear before use reduce method</span></span><br><span class="line">lineLengths.persist();</span><br><span class="line"></span><br><span class="line"><span class="comment">// actions</span></span><br><span class="line"><span class="keyword">int</span> totalLength = lineLengths.reduce((a, b) -&gt; a + b);</span><br></pre></td></tr></table></figure>
<ul>
<li>transformation 的方法：<a href="http://spark.apache.org/docs/latest/programming-guide.html#transformations" target="_blank" rel="noopener">Functions of Transformations</a></li>
<li>actions 的方法：<a href="http://spark.apache.org/docs/latest/programming-guide.html#actions" target="_blank" rel="noopener">Functions of Actions</a></li>
<li>shuffle operations<br>shuffle operations是一种很消耗资源的操作，官方并不推荐使用这种方式；</li>
</ul>
</li>
<li><p>Java代码使用方式参考：<a href="http://spark.apache.org/docs/latest/programming-guide.html#passing-functions-to-spark" target="_blank" rel="noopener">Passing Functions to Spark</a></p>
</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Spark/">#Spark</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Distributed-System/">#Distributed System</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2015/10/12/StreamLearning/">Stream Processing学习笔记</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Muyoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>